<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>index</title>
    <link rel="stylesheet" href="styles.css">
    <style media="screen">

      img.mid{
        width:50%;
      }
      img.big{
        width: 100%;
      }
      div.text.mid{
          width: 50%
      }
      div.text.big{
        with: 100%;
      }

      div.img, div.text{
        margin:10px;
      }

      div.text{
        color: Aquamarine;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;

        margin-top: auto;
        margin-bottom: auto;

      }
      div.img{
        overflow: hidden;
      }

      div.text, div.img{
          height: 400px;
      }

      div.flex{
        display: flex;
      }


      div.heading{

        background-image: url('images/vista-corped3.jpg');
        height: 300px;

      }

      p.center{

        margin-top: auto;
        margin-bottom: auto;
        vertical-align: middle;
        display: inline
      }

      h1{

        vertical-align: middle;
        display: inline

        margin-top: auto;
        margin-bottom: auto;
        text-align: center;

        color: white;
        font-size: 30px;
        font-weight: bold;
      }

    </style>
  </head>

  <body>

    <div class="main">
      <div class="heading">
          <h1> Hello Olivetes </h1>
      </div>


      <div class="img">
        <img class="big" src="images/vista-corped2.jpg" alt="">
      </div>

      <div class="flex">
        <div class="img">
          <img class="big" src="images/cherry-flower-l-1598x1062.jpg" alt="">
        </div>
        <div class="text mid">
          <p class="center">
          T'invitem a provar les nostres cireres.</br></br>
          Ens esforcem cada dia per oferir-te els productes mes frescos,</br></br>
          portats directament del camp.
          </p>
        </div>
      </div>

      <div class="img">
        <img class="big" src="images/cherries-l.jpg" alt="">
      </div>

    </div>



    </div>
  </body>
</html>
